spring.application.name=ServiceSaloon
spring.datasource.url=jdbc:mysql://localhost:3306/service_booking
spring.datasource.username=Samsung
spring.datasource.password=password
spring.datasouce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:8050
app.client.url=http://localhost:4200